<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content = "width=device-width, initial-scale =1.0">
        <title>Marius Shepherd-Takei Portfolio Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" 
        integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" 
        crossorigin="anonymous"/> 

        <script src="https://kit.fontawesome.com/f274fb6285.js" crossorigin="anonymous"></script>
        
        <!-- google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href ="css/style.css">
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="img/icon.png" alt="">
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class = "hamburger"></span>
            </button>
            <nav class = "nav">
                <ul class = "nav__list">
                    <li class = "nav__item"><a href = "#home" class = nav__link>Home</a></li>
                    <li class = "nav__item"><a href = "#descriptions" class = nav__link>My Work</a></li>
                    <li class = "nav__item"><a href = "#about" class = nav__link>About me</a></li>
                    <li class = "nav__item"><a href = "#projects" class = nav__link>My Projects</a></li>
                </ul>
            </nav>
        </header>

        <!-- Introduction section-->
        <section class = "intro" id = "home">
            <h1 class = "section__title section__title--intro" >
                Hi、I'm <strong>Marius Shepherd</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro"> aspiring computer science student</p>
        

            <img src="img/mariusprofile.jpg" alt="a picture of Marius" class = "intro__img">
        </section>

        <!-- What I do 
        
        <section class = "who-i-am" id = "descriptions">
            <h2 class = "section__title section__title--services">Who I am</h2>
            <div class ="descriptions">
                <div class = "description">
                    <h3>Experience</h3>
                    <p> Experience in various projects centered around 
                    </p>
                </div> 
                <div class = "description">
                    <h3>Upbringing</h3>
                    <p> I was 
                    </p>
                </div> 
                <div class = "description">
                    <h3> More</h3>
                    <p> I came to Canada to further my English 
                        communication skills. 
                        Now I learn computer science at the University of 
                        British Columbia.
                    </p>
                </div>
            </div>

            <a hred =#work class = "btn">My Work</a>

        </section>
        -->

        <!-- About me-->
        <section class = "about-me" id = "about">
            <h2 class ="section__title section__title--about">About me</h2>
            <p class ="section__subtitle section__subtitle--about"> Computer Science student at UBC</p>

            <div class = "about-me__body">
                <p> 
                    Born and raised in Japan, I have always been interested in the technology
                    behind the marvels that keep society running. And now, I aspire to be one of those
                    gears in which run the machine we call society. Having a Japanese mother and Canadian father,
                    I've always wished to land in a career in which I can make use of my identity, and I wish 
                    to do so through connecting Japan and Canada with computer science.
                    
                </p>
                Download my <a class = "resume" href = "data/resume.pdf" download>resume</a>

            </div>

            <img src="img/child.jpeg" alt = "Child Photo" class = "about-me__img" >
        </section>

        <!--My Projects-->

        <section class = "my-projects" id = "projects">
            <h2 class = "section__title">My Projects</h2>
            <p class = "section--subtitle"></p>

            <div class = "portfolio">

                <!-- portfolio item 01-->
                <a href="portfolio-item.html" class = "portfolio__item">
                    <img src="img/shuwa.png" alt="" class = "portfolio__img">
                </a>

                <!-- portfolio item 02-->
                <a href="#" class = "portfolio__item">
                    <img src="img/dandandan.png" alt="" class = "portfolio__img">
                </a>

                <!-- portfolio item 03-->
                <a href="#" class = "portfolio__item">
                    <img src="img/nwhack.svg" alt="" class = "portfolio__img">
                </a>

                <!-- portfolio item 04-->
                <a href="#" class = "portfolio__item">
                    <img src="img/kirby.png" alt="" class = "portfolio__img">
                </a>

            </div>
        </section>

        <!-- Footer-->
        <footer class = "footer">
            <a href = "mailto:shepmar10@gmail.com" class="footer__link">shepmar10@gmail.com</a>
            <ul class = "social-list">
                <li class = "social-list__item">
                    <a class = social-list__link href = "https://github.com/mariimako">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </li>
                <li class = "social-list__item">
                    <a class = social-list__link href= "www.linkedin.com/in/marius-shepherd-3aaab7229">
                        <i class="fa-brands fa-linkedin"></i>
                </a>
            </li>
            </ul>
        </footer>

        <script src="js/index.js"></script>


    </body>

</html>
